#BlueJ class context
comment0.target=GestView
comment1.params=linhas
comment1.target=void\ showOptions(java.util.List)
comment1.text=\n\ Imprime\ uma\ lista\ representativa\ de\ op\u00E7oes\n
comment10.params=m
comment10.target=void\ q8(java.util.Map)
comment10.text=\n\ imprime\ output\ da\ querie\ 8\n\ @param\ m\n
comment11.params=sorted
comment11.target=void\ q9(java.util.Map)
comment11.text=\n\ imprime\ output\ da\ querie\ 9\n\ @param\ sorted\n
comment12.params=prodDesejado\ resultado
comment12.target=void\ q10(java.lang.String,\ java.util.Map)
comment12.text=\n\ imprime\ output\ da\ querie\ 10\n\ @param\ prodDesejado\n\ @param\ resultado\n
comment2.params=a\ b\ c\ d\ e\ f
comment2.target=void\ imprimeSpecs(int,\ int,\ int,\ int,\ int,\ double)
comment2.text=\nImprime\ dados\ dos\ ficheiros\n
comment3.params=a\ b\ c\ d\ e\ f\ g
comment3.target=void\ imprimeTable(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment3.text=\n\ imprime\ Tabela\n\ @param\ a\ Fatura\u00E7\u00E3o\ de\ todos\ os\ meses\ para\ a\ filial1\ (key->mes\ ,\ Value->fat)\n\ @param\ b\ Fatura\u00E7\u00E3o\ de\ todos\ os\ meses\ para\ a\ filial2\ (key->mes\ ,\ Value->fat)\n\ @param\ c\ Fatura\u00E7\u00E3o\ de\ todos\ os\ meses\ para\ a\ filial3\ (key->mes\ ,\ Value->fat)\n\ @param\ d\ N\u00BAde\ clientes\ distintos\ em\ todos\ os\ mesmo\ para\ a\ filial1\ (key->mes\ ,\ Value->n\u00BA\ clientes)\n\ @param\ e\ N\u00BAde\ clientes\ distintos\ em\ todos\ os\ mesmo\ para\ a\ filial2\ (key->mes\ ,\ Value->n\u00BA\ clientes)\n\ @param\ f\ N\u00BAde\ clientes\ distintos\ em\ todos\ os\ mesmo\ para\ a\ filial3\ (key->mes\ ,\ Value->n\u00BA\ clientes)\n\ @param\ g\n
comment4.params=listagem\ u
comment4.target=void\ paginacao(java.util.Set,\ int)
comment4.text=\n\ Imprime\ uma\ lista\ com\ pagina\u00E7\u00E3o\n\ @param\ listagem\n\ @param\ u\n
comment5.params=t\ mes
comment5.target=void\ q3(Triplo,\ int)
comment5.text=\n\ imprime\ output\ da\ querie\ 3\n\ @param\ t\n\ @param\ mes\n
comment6.params=t\ mes
comment6.target=void\ q4(Triplo,\ int)
comment6.text=\n\ imprime\ output\ da\ querie\ 4\n\ @param\ t\n\ @param\ mes\n
comment7.params=m
comment7.target=void\ q5(java.util.Map)
comment7.text=\n\ imprime\ output\ da\ querie\ 5\n\ @param\ m\n
comment8.params=m
comment8.target=void\ q6(java.util.Set)
comment8.text=\n\ imprime\ output\ da\ querie\ 6\n\ @param\ m\n
comment9.params=m
comment9.target=void\ q7(java.util.Map)
comment9.text=\n\ imprime\ output\ da\ querie\ 7\n\ @param\ m\n
numComments=13
