#BlueJ class context
comment0.target=GestController
comment1.params=
comment1.target=GestModel\ getModel()
comment10.params=
comment10.target=void\ querie3()
comment10.text=\n\ querie\ 3\n
comment11.params=
comment11.target=void\ querie4()
comment11.text=\n\ querie\ 4\n
comment12.params=
comment12.target=void\ querie5()
comment12.text=\n\ querie\ 5\n
comment13.params=
comment13.target=void\ querie6()
comment13.text=\n\ querie\ 6\n
comment14.params=
comment14.target=void\ querie7()
comment14.text=\n\ querie\ 7\n
comment15.params=
comment15.target=void\ querie8()
comment15.text=\n\ querie\ 8\n
comment16.params=
comment16.target=void\ querie9()
comment16.text=\n\ querie\ 9\n
comment17.params=
comment17.target=void\ querie10()
comment17.text=\n\ querie\ 10\n
comment2.params=model
comment2.target=void\ setModel(GestModel)
comment3.params=
comment3.target=GestView\ getView()
comment4.params=view
comment4.target=void\ setView(GestView)
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Menu\ principal\n
comment6.params=
comment6.target=void\ lerFicheiros()
comment6.text=\n\ Escolhe\ e\ l\u00EA\ o\ ficheiro\ de\ vendas\ pretendido\n
comment7.params=
comment7.target=void\ queries()
comment7.text=\n\ Menu\ das\ queries\n
comment8.params=
comment8.target=void\ querie1()
comment8.text=\n\ querie\ 1\n
comment9.params=
comment9.target=void\ querie2()
comment9.text=\n\ querie\ 2\n
numComments=18
