#BlueJ class context
comment0.target=GestModel
comment1.params=
comment1.target=void\ initModel()
comment1.text=\n\ Inicializa\ as\ variaveis\ de\ instancia\n
comment10.params=produto\ mes
comment10.target=Triplo\ querie4aux(java.lang.String,\ int)
comment10.text=\n\ querie4-model\n
comment11.params=cliente
comment11.target=java.util.Map\ querie5aux(java.lang.String)
comment11.text=\n\ querie5-model\n
comment12.params=f
comment12.target=java.util.Set\ q6Aux(int)
comment12.text=\n\ querie6-model\n
comment13.params=f
comment13.target=java.util.Map\ querie7aux(int)
comment13.text=\n\ querie7-model\n
comment14.params=f
comment14.target=java.util.Map\ q8Aux(int)
comment14.text=\n\ querie8-model\n
comment15.params=produto\ n
comment15.target=java.util.Map\ q9Aux(java.lang.String,\ int)
comment15.text=\n\ querie9-model\n
comment16.params=prodDesejado
comment16.target=java.util.Map\ q10Aux(java.lang.String)
comment16.text=\n\ querie10-model\n
comment17.params=
comment17.target=java.util.Map\ comprasMes()
comment18.params=
comment18.target=int\ clientesCompras()
comment18.text=\n\ Numero\ de\ clientes\ distintos\ que\ compraram\n
comment19.params=
comment19.target=int\ precoZero()
comment19.text=\n\ Numero\ de\ vendas\ com\ fatura\u00E7ao\ igual\ a\ 0\n
comment2.params=
comment2.target=java.lang.String\ leP()
comment2.text=\n\ Constroi\ o\ catalogo\ de\ produtos\n
comment20.params=
comment20.target=double\ fatTotal()
comment20.text=\n\ Fatura\u00E7ao\ total\n
comment21.params=i\ ii
comment21.target=double\ fatTM1(int,\ int)
comment21.text=\n\ Auxiliar\ \n
comment22.params=filial
comment22.target=java.util.Map\ tableF(int)
comment22.text=\n\ Map\ com\ total\ faturado\ por\ mes\n
comment23.params=filial
comment23.target=java.util.Map\ tableC(int)
comment23.text=\n\ Map\ com\ numero\ de\ clientes\ distintos\ por\ mes\n
comment24.params=
comment24.target=LeituraF\ getLerP()
comment24.text=\n\ Setters\ e\ Getters\n
comment25.params=lerP
comment25.target=void\ setLerP(LeituraF)
comment26.params=
comment26.target=LeituraF\ getLerC()
comment27.params=lerC
comment27.target=void\ setLerC(LeituraF)
comment28.params=
comment28.target=LeituraF\ getLerV()
comment29.params=lerV
comment29.target=void\ setLerV(LeituraF)
comment3.params=
comment3.target=java.lang.String\ leC()
comment3.text=\n\ Constroi\ o\ catalogo\ de\ clientes\n
comment30.params=
comment30.target=CatProdutos\ getCp()
comment31.params=cp
comment31.target=void\ setCp(CatProdutos)
comment32.params=
comment32.target=CatClientes\ getCc()
comment33.params=cc
comment33.target=void\ setCc(CatClientes)
comment34.params=
comment34.target=CatVendas\ getCv()
comment35.params=cv
comment35.target=void\ setCv(CatVendas)
comment36.params=
comment36.target=Filial\ getFilial()
comment37.params=filial
comment37.target=void\ setFilial(Filial)
comment38.params=
comment38.target=Faturacao\ getFat()
comment39.params=fat
comment39.target=void\ setFat(Faturacao)
comment4.params=i
comment4.target=java.lang.String\ leV(int)
comment4.text=\n\ Constroi\ o\ catalogo\ de\ vendas\n
comment40.params=
comment40.target=Crono\ getTempo1()
comment41.params=tempo1
comment41.target=void\ setTempo1(Crono)
comment42.params=
comment42.target=Crono\ getTempo2()
comment43.params=tempo2
comment43.target=void\ setTempo2(Crono)
comment44.params=
comment44.target=Crono\ getTempo3()
comment45.params=tempo3
comment45.target=void\ setTempo3(Crono)
comment5.params=
comment5.target=void\ lerFileFat()
comment5.text=\n\ Constroi\ a\ fatura\u00E7ao\ e\ a\ filial\n
comment6.params=
comment6.target=java.util.Set\ querie1aux()
comment6.text=\n\ querie1-model\n
comment7.params=mes
comment7.target=Triplo\ q2P1(int)
comment7.text=\n\ querie2-model\n
comment8.params=fi
comment8.target=Triplo\ q2P2(int)
comment8.text=\n\ querie2-model\n
comment9.params=cliente\ mes
comment9.target=Triplo\ querie3aux(java.lang.String,\ int)
comment9.text=\n\ querie3-model\n
numComments=46
