#BlueJ class context
comment0.target=IGestController
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ querie7()
comment11.params=
comment11.target=void\ querie8()
comment12.params=
comment12.target=void\ querie9()
comment13.params=
comment13.target=void\ querie10()
comment2.params=
comment2.target=void\ lerFicheiros()
comment3.params=
comment3.target=void\ queries()
comment4.params=
comment4.target=void\ querie1()
comment5.params=
comment5.target=void\ querie2()
comment6.params=
comment6.target=void\ querie3()
comment7.params=
comment7.target=void\ querie4()
comment8.params=
comment8.target=void\ querie5()
comment9.params=
comment9.target=void\ querie6()
numComments=14
