#BlueJ class context
comment0.target=IVenda
comment1.params=
comment1.target=java.lang.String\ getProd()
comment10.params=linha
comment10.target=void\ linhaToVenda(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCli()
comment3.params=
comment3.target=java.lang.String\ getPromo()
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getFilial()
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=
comment7.target=int\ getQuant()
comment8.params=
comment8.target=double\ getPreco()
comment9.params=
comment9.target=double\ getValor()
numComments=11
