#BlueJ package file
dependency1.from=IFilial
dependency1.to=Venda
dependency1.type=UsesDependency
dependency10.from=CatVendas
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=GestController
dependency11.to=GestModel
dependency11.type=UsesDependency
dependency12.from=GestController
dependency12.to=GestView
dependency12.type=UsesDependency
dependency13.from=GestController
dependency13.to=Crono
dependency13.type=UsesDependency
dependency14.from=GestController
dependency14.to=Triplo
dependency14.type=UsesDependency
dependency15.from=GestController
dependency15.to=NaoExisteException
dependency15.type=UsesDependency
dependency16.from=GestController
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=GestController
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=GestModel
dependency18.to=LeituraF
dependency18.type=UsesDependency
dependency19.from=GestModel
dependency19.to=CatProdutos
dependency19.type=UsesDependency
dependency2.from=IFaturacao
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=GestModel
dependency20.to=CatClientes
dependency20.type=UsesDependency
dependency21.from=GestModel
dependency21.to=CatVendas
dependency21.type=UsesDependency
dependency22.from=GestModel
dependency22.to=Filial
dependency22.type=UsesDependency
dependency23.from=GestModel
dependency23.to=Faturacao
dependency23.type=UsesDependency
dependency24.from=GestModel
dependency24.to=Crono
dependency24.type=UsesDependency
dependency25.from=GestModel
dependency25.to=Venda
dependency25.type=UsesDependency
dependency26.from=GestModel
dependency26.to=Triplo
dependency26.type=UsesDependency
dependency27.from=GestModel
dependency27.to=NaoExisteException
dependency27.type=UsesDependency
dependency28.from=GestVendasAppMVC
dependency28.to=GestModel
dependency28.type=UsesDependency
dependency29.from=GestVendasAppMVC
dependency29.to=GestView
dependency29.type=UsesDependency
dependency3.from=IGestModel
dependency3.to=Triplo
dependency3.type=UsesDependency
dependency30.from=GestVendasAppMVC
dependency30.to=GestController
dependency30.type=UsesDependency
dependency4.from=IGestModel
dependency4.to=NaoExisteException
dependency4.type=UsesDependency
dependency5.from=IGestView
dependency5.to=Triplo
dependency5.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=GestView
dependency8.to=Triplo
dependency8.type=UsesDependency
dependency9.from=GestView
dependency9.to=Input
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1699
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=30
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=150
target1.y=10
target10.height=30
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=180
target11.height=30
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=870
target11.y=20
target12.height=30
target12.name=IFaturacao
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=150
target12.y=70
target13.height=30
target13.name=IGestController
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=20
target13.y=240
target14.height=30
target14.name=Crono
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=480
target15.height=30
target15.name=Filial
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=350
target15.y=10
target16.height=30
target16.name=GestController
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=200
target16.y=240
target17.height=30
target17.name=GestModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=470
target17.y=350
target18.height=30
target18.name=IVenda
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=290
target18.y=120
target19.height=30
target19.name=GestVendasAppMVC
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=40
target19.y=440
target2.height=30
target2.name=Triplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=400
target20.height=40
target20.name=IGestModel
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=470
target20.y=260
target21.height=50
target21.name=GestView
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=880
target21.y=290
target22.height=30
target22.name=IGestView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=880
target22.y=220
target23.height=50
target23.name=CatVendas
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=660
target23.y=130
target24.height=30
target24.name=ICatClientes
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=870
target24.y=80
target25.height=50
target25.name=CatClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=660
target25.y=70
target3.height=30
target3.name=ICatVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=870
target3.y=140
target4.height=50
target4.name=CatProdutos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=10
target5.height=30
target5.name=ElemJaExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=630
target5.y=480
target6.height=30
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=70
target7.height=30
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=360
target8.height=30
target8.name=LeituraF
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=440
target9.height=30
target9.name=NaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=630
target9.y=430
