#BlueJ class context
comment0.target=Venda
comment1.params=
comment1.target=Venda()
comment10.params=promo
comment10.target=void\ setPromo(java.lang.String)
comment11.params=
comment11.target=int\ getMes()
comment12.params=mes
comment12.target=void\ setMes(int)
comment13.params=
comment13.target=int\ getFilial()
comment14.params=filial
comment14.target=void\ setFilial(int)
comment15.params=
comment15.target=java.lang.String\ getCodigo()
comment16.params=codigo
comment16.target=void\ setCodigo(java.lang.String)
comment17.params=
comment17.target=int\ getQuant()
comment18.params=quant
comment18.target=void\ setQuant(int)
comment19.params=
comment19.target=double\ getPreco()
comment2.params=codigo\ prod\ preco\ quant\ promo\ cli\ mes\ filial\ valor
comment2.target=Venda(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment20.params=preco
comment20.target=void\ setPreco(double)
comment21.params=
comment21.target=double\ getValor()
comment22.params=valor
comment22.target=void\ setValor(double)
comment23.params=linha
comment23.target=void\ linhaToVenda(java.lang.String)
comment3.params=v
comment3.target=Venda(Venda)
comment4.params=
comment4.target=Venda\ clone()
comment5.params=
comment5.target=java.lang.String\ getProd()
comment6.params=prod
comment6.target=void\ setProd(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCli()
comment8.params=cli
comment8.target=void\ setCli(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPromo()
numComments=24
